<?xml version="1.0"?>
<!DOCTYPE style-sheet PUBLIC "-//James Clark//DTD DSSSL Style Sheet//EN" [

<!ENTITY config         SYSTEM "config.scm">
<!ENTITY utilities      SYSTEM "utilities.scm">
<!ENTITY general        SYSTEM "general.scm">
<!ENTITY migration      SYSTEM "migration.scm">
<!ENTITY structs        SYSTEM "structs.scm">
<!ENTITY repositories   SYSTEM "repositories.scm">
<!ENTITY rules          SYSTEM "rules.scm">

]>

&config;
&utilities;
&general;
&migration;
&structs;
&repositories;
&rules;
